* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: auto;
}

.link-group {
}

.link-group a {
  margin-right: 8px;
}

.panel {
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.panel-body {
  padding: 0;
  width: 300px;
  max-height: 450px;
  overflow-y: auto;
}

.panel-heading {
  padding: 17px 20px 17px;
  height: 50px;
  background: #f8f8f8;
}

.panel-heading .title {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #333;
  font-weight: 400;
}

.panel-heading .subtitle {
  font-size: 12px;
  line-height: 16px;
  color: #999;
  margin-left: 10px;
}

.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
}

.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}

.search-container {
  position: relative;
  padding: 15px 20px;
}

.search-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 2px;
  /* border: 1px dashed #999; */
  z-index: 1;
  left: 138px;
  top: 23px;
  transition: all 0.4s cubic-bezier(0, 0, 0.2, 1);
}

.search-container.search-container--searching .search-icon {
  left: 40px;
}

.search-icon img {
  display: block;
  width: 16px;
  height: 16px;
}

.search-input {
  width: 100%;
  height: 36px;
  border-radius: 6px;
  background-color: #f8f8f8;
  padding: 11px 20px 11px 168px;
  text-align: left;
  color: #333;
  line-height: 14px;
  border: 0;
  outline: none;
  transition: all 0.4s cubic-bezier(0, 0, 0.2, 1);
}

.search-container.search-container--searching .search-input {
  padding-left: 50px;
}

.panel-footer {
  padding: 17px 20px;
  border-top: 1px solid #eee;
  overflow: hidden;
}

.panel-footer a {
  line-height: 16px;
  color: #333;
  text-decoration: none;
}

.footer-right {
  float: right;
  text-align: right;
}

.footer-right a {
  color: #999;
}

.footer-right-divider {
  padding-right: 5px;
  color: #999;
}

.panel-footer p {
  margin: 0 0 8px;
  color: #999;
}

.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}

.panel > .list-group:first-child .list-group-item:first-child,
.panel
> .panel-collapse
> .list-group:first-child
.list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel
> .panel-heading
+ .panel-collapse
> .list-group
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.list-group + .panel-footer {
  border-top-width: 0;
}

.scripts-loading,
.scripts-empty {
  font-size: 14px;
  color: #333;
  height: 45px;
  line-height: 45px;
  text-align: center;
}

.media-list {
  padding-left: 0;
  list-style: none;
}

.media-list > p {
  text-align: center;
}

.media-container {
  padding: 10px 20px;
  cursor: pointer;
  overflow: hidden;
}

.media-container:hover {
  background: #f0f0f0;
}

.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}

.media-body {
  width: 10000px;
}

.media-object {
  display: block;
}

.media-object.img-thumbnail {
  max-width: none;
}

.media-right,
.media > .pull-right {
  padding-left: 10px;
}

.media-left,
.media > .pull-left {
  padding-right: 15px;
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: middle;
}

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

.media-heading {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}

.script-logo {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background: #f8f8f8;
  position: relative;
}

.script-logo .script-logo-text {
  text-transform: uppercase;
  width: 100%;
  font-size: 28px;
  line-height: 40px;
  position: absolute;
  left: 0;
  text-align: center;
}

.script-logo .script-image {
  display: block;
  width: 100%;
  height: 100%;
}

.script-logo .script-verified {
  position: absolute;
  right: -3px;
  bottom: 0;
  height: 16px;
  width: 14px;
}

.media-body p {
  font-size: 12px;
  line-height: 14px;
  color: #999;
  margin: 0;
}

.media-body .media-icon {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  border: 0;
  margin-left: 4px;
}

.media-body .media-certified,
.media-body .media-time {
  line-height: 24px;
  font-size: 1em;
  vertical-align: middle;
  color: #999;
}

.media-body .media-time {
  line-height: 24px;
  vertical-align: middle;
  color: #999;
}

.media-right {
  vertical-align: middle;
}

.script-option-menu {
  width: 20px;
  height: 20px;
  padding: 9px 2px 8px 3px;
}

.script-option-menu-icon {
  display: block;
  width: 15px;
  height: 3px;
}

.media-right button {
  border: 0;
  padding: 0;
  border-left: 40px solid #8bc34f;
  border-top: 24px solid #fff;
  border-bottom: 24px solid #fff;
  outline: none;
  transition: box-shadow 0.2s cubic-bezier(0, 0, 0.2, 1);
  box-shadow: -5px 0px 5px -5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.media-more {
  padding: 15px 20px;
  text-align: center;
}

.media-more-link {
  color: #999;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.list-group {
  margin: 0;
  padding-left: 56px;
  list-style: none;
  height: 0;
  transition: all 0.1s cubic-bezier(0, 0, 0.2, 1);
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 0 0;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.list-group-item a {
  display: block;
  background: #f8f8f8;
  border-radius: 6px;
  padding: 0 12px;;
  font-size: 12px;
  line-height: 35px;
  color: #333;
  text-decoration: none;
}

.list-group-item:first-child {
  border-top: 0;
}

.list-group-item:last-child {
  margin-bottom: 0;
}

a.list-group-item,
button.list-group-item {
  color: #555;
}

a.list-group-item .list-group-item-heading,
button.list-group-item .list-group-item-heading {
  color: #333;
}

a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus,
button.list-group-item:focus {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}

button.list-group-item {
  width: 100%;
  text-align: left;
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}

.contact-info {
  display: flex;
}

.contact-logo {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

.contact-text {
  flex: 1;
}

.contact-text, .contact-text a {
  word-break: break-all;
  color: #555;
}

.contact-next {
  width: 15px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}