{
  "name": "Darumatic HR",
  "description": "Download attachments from freshteam",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "54",
  "permissions": [
    "debugger",
    "downloads",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "core/background/boot.js",
      "core/background/bundle.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "favicon-16x16.png",
    "48": "favicon-48x48.png",
    "128": "favicon-128x128.png"
  },
  "browser_action": {
    "default_popup": "core/popup/popup.html",
    "default_icon": {
      "16": "favicon-16x16.png",
      "48": "favicon-48x48.png",
      "128": "favicon-128x128.png"
    }
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com 'unsafe-eval'; object-src 'self';"
}
